# flink-demo

./: pom.xml
src/main/java/com/aootz/: Main.java  MyStreamingSource.java  StreamingDemo.java
